//CONFIG
PORT= 3002
CORS= *

//MONGO
DB_USER=miguel
DB_PASSWORD= Maria2030
DB_HOST= cluster0-shard-00-00.92kcc.mongodb.net
DB_NAME= Tienda



// USERS
DEFAULT_ADMIN_PASSWORD= root
DEFAULT_USER_PASSWORD= secret

// AUTH
AUTH_JWT_SECRET= 6YtAzy8nrxpZ95PjHhBLRcfGu1QwIXFq

// API KEYS
PUBLIC_API_KEY_TOKEN= b47caa47ec384ac44f16f29b0a3aa7bba0ec59b45ec265abb6fcc87cd35c37eb
ADMIN_API_KEY_TOKEN= abc8a91911e3629701f6b3c2569601d97c4b89a8629589373eb9a3f64cc963cc